# test-ciat

./: pom.xml
src/main/java/com/daviaro/test/ciat/actions/data/: PartnerController.java  package-info.java
src/main/java/com/daviaro/test/ciat/actions/page/: CreateAction.java  package-info.java
src/main/java/com/daviaro/test/ciat/implement/: FilePartner.java  package-info.java
src/main/java/com/daviaro/test/ciat/model/: Country.java  Partner.java  Type.java  package-info.java
src/main/java/com/daviaro/test/ciat/services/: CountryService.java  PartnerService.java  TypeService.java  package-info.java
src/main/resources/: checkstyle.suppressions.xml  checkstyle.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: index.jsp
src/main/webapp/page/: create.jsp
src/main/webapp/storage/: partners.txt  types.txt
